# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 lsp-plugins (Linux Studio Plugins)
#   Package version:         1.2.21
#   Plugin name:             Impulsantworten Stereo (Impulse Responses Stereo)
#   Plugin version:          1.0.28
#   UID:                     impulse_responses_stereo
#   CLAP URI:                in.lsp-plug.impulse_responses_stereo
#   GStreamer identifier:    lsp-plugins-impulse-responses-stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/impulse_responses_stereo
#   VST 2.x identifier:      1khz
#   VST 3.x identifier:      647370206961317320202020316B687A
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# FFT size: 0..7
#   0: 512
#   1: 1024
#   2: 2048
#   3: 4096
#   4: 8192
#   5: 16384
#   6: 32768
#   7: 65536
fft = 6

# Dry amount [G]: 0.00000000..10.00000000
dry = -inf db

# Wet amount [G]: 0.00000000..10.00000000
wet = 0.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
drywet = 100.00000

# Output gain [G]: 0.00000000..1000.00000000
g_out = 9.00 db

# File selector: 0..1
#   0: File 1
#   1: File 2
fsel = 0

# Impulse file 1 [pathname]
ifn0 = "/home/nhien/Documents/Ir/IR_60ms_36dB_5t_15s_100c.wav"

# Head cut 1 [ms]: 0.00000000..10000.00000000
ihc0 = 0.00000

# Tail cut 1 [ms]: 0.00000000..10000.00000000
itc0 = 0.00000

# Fade in 1 [ms]: 0.00000000..10000.00000000
ifi0 = 0.00000

# Fade out 1 [ms]: 0.00000000..10000.00000000
ifo0 = 0.00000

# Impulse preview listen 1 [boolean]: true/false
ils0 = false

# Impulse preview stop 1 [boolean]: true/false
ilc0 = false

# Impulse reverse 1 [boolean]: true/false
irv0 = false

# Impulse file 2 [pathname]
ifn1 = ""

# Head cut 2 [ms]: 0.00000000..10000.00000000
ihc1 = 0.00000

# Tail cut 2 [ms]: 0.00000000..10000.00000000
itc1 = 0.00000

# Fade in 2 [ms]: 0.00000000..10000.00000000
ifi1 = 0.00000

# Fade out 2 [ms]: 0.00000000..10000.00000000
ifo1 = 0.00000

# Impulse preview listen 2 [boolean]: true/false
ils1 = false

# Impulse preview stop 2 [boolean]: true/false
ilc1 = false

# Impulse reverse 2 [boolean]: true/false
irv1 = false

# Channel source Left: 0..4
#   0: None
#   1: File 1 Left
#   2: File 1 Right
#   3: File 2 Left
#   4: File 2 Right
cs_l = 1

# Makeup gain Left [G]: 0.00000000..100.00000000
mk_l = 0.00 db

# Pre-delay Left [ms]: 0.00000000..100.00000000
pd_l = 0.00000

# Channel source Right: 0..4
#   0: None
#   1: File 1 Left
#   2: File 1 Right
#   3: File 2 Left
#   4: File 2 Right
cs_r = 2

# Makeup gain Right [G]: 0.00000000..100.00000000
mk_r = 0.00 db

# Pre-delay Right [ms]: 0.00000000..100.00000000
pd_r = 0.00000

# Wet post-process [boolean]: true/false
wpp = true

# Equalizer visibility [boolean]: true/false
eqv = true

# Low-cut mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
lcm = 1

# Low-cut frequency [Hz]: 10.00000000..1000.00000000
lcf = 50.00000

# Band 50Hz gain [G]: 0.25119001..3.98107004
eq_0 = 0.00 db

# Band 107Hz gain [G]: 0.25119001..3.98107004
eq_1 = 0.00 db

# Band 227Hz gain [G]: 0.25119001..3.98107004
eq_2 = 0.00 db

# Band 484Hz gain [G]: 0.25119001..3.98107004
eq_3 = 0.00 db

# Band 1 kHz gain [G]: 0.25119001..3.98107004
eq_4 = 0.00 db

# Band 2.2 kHz gain [G]: 0.25119001..3.98107004
eq_5 = 0.00 db

# Band 4.7 kHz gain [G]: 0.25119001..3.98107004
eq_6 = 0.00 db

# Band 10 kHz gain [G]: 0.25119001..3.98107004
eq_7 = 0.00 db

# High-cut mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
hcm = 1

# High-cut frequency [Hz]: 2000.00000000..22000.00000000
hcf = 19000.00000


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
