# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 lsp-plugins (Linux Studio Plugins)
#   Package version:         1.2.21
#   Plugin name:             Parametrischer Entzerrer x8 Stereo (Parametric Equalizer x8 Stereo)
#   Plugin version:          1.0.29
#   UID:                     para_equalizer_x8_stereo
#   CLAP URI:                in.lsp-plug.para_equalizer_x8_stereo
#   GStreamer identifier:    lsp-plugins-para-equalizer-x8-stereo
#   LADSPA identifier:       5002305
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/para_equalizer_x8_stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo
#   VST 2.x identifier:      a5e8
#   VST 3.x identifier:      64737020706538732020202061356538
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.00794328..1.00000000
zoom = 0.00 db

# Filter select: 0..0
#   0: Filters 0-7
fsel = 0

# Inspected filter identifier: -1..7
insp_id = -1

# Inspect frequency range [oct]: 0.00000000..5.00000000
insp_r = 1.00000

# Automatically inspect filter when editing [boolean]: true/false
insp_on = false

# Audio send [string]
send = ""

# Audio return [string]
return = ""

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Return FFT graph enable Left [boolean]: true/false
rfe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true

# Return FFT graph enable Right [boolean]: true/false
rfe_r = true

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# Frequency shift [st]: -120.00000000..120.00000000
frqs = 0.00000

# Filter type 0: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_0 = 2

# Filter mode 0: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_0 = 0

# Filter slope 0: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_0 = 0

# Filter solo 0 [boolean]: true/false
xs_0 = false

# Filter mute 0 [boolean]: true/false
xm_0 = false

# Frequency 0 [Hz]: 10.00000000..24000.00000000
f_0 = 16.00000

# Filter Width 0 [oct]: 0.00000000..12.00000000
w_0 = 4.00000

# Gain 0 [G]: 0.01585000..63.09574890
g_0 = 0.00 db

# Quality factor 0: 0.00000000..100.00000000
q_0 = 0.00000

# Hue 0: 0.00000000..1.00000000
hue_0 = 0.00000

# Filter type 1: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_1 = 5

# Filter mode 1: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_1 = 0

# Filter slope 1: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_1 = 0

# Filter solo 1 [boolean]: true/false
xs_1 = false

# Filter mute 1 [boolean]: true/false
xm_1 = false

# Frequency 1 [Hz]: 10.00000000..24000.00000000
f_1 = 40.00000

# Filter Width 1 [oct]: 0.00000000..12.00000000
w_1 = 4.00000

# Gain 1 [G]: 0.01585000..63.09574890
g_1 = 6.00 db

# Quality factor 1: 0.00000000..100.00000000
q_1 = 0.00000

# Hue 1: 0.00000000..1.00000000
hue_1 = 0.12500

# Filter type 2: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_2 = 1

# Filter mode 2: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_2 = 0

# Filter slope 2: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_2 = 0

# Filter solo 2 [boolean]: true/false
xs_2 = false

# Filter mute 2 [boolean]: true/false
xm_2 = false

# Frequency 2 [Hz]: 10.00000000..24000.00000000
f_2 = 100.00000

# Filter Width 2 [oct]: 0.00000000..12.00000000
w_2 = 4.00000

# Gain 2 [G]: 0.01585000..63.09574890
g_2 = 3.00 db

# Quality factor 2: 0.00000000..100.00000000
q_2 = 0.00000

# Hue 2: 0.00000000..1.00000000
hue_2 = 0.25000

# Filter type 3: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_3 = 1

# Filter mode 3: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_3 = 0

# Filter slope 3: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_3 = 0

# Filter solo 3 [boolean]: true/false
xs_3 = false

# Filter mute 3 [boolean]: true/false
xm_3 = false

# Frequency 3 [Hz]: 10.00000000..24000.00000000
f_3 = 250.00000

# Filter Width 3 [oct]: 0.00000000..12.00000000
w_3 = 4.00000

# Gain 3 [G]: 0.01585000..63.09574890
g_3 = -1.50 db

# Quality factor 3: 0.00000000..100.00000000
q_3 = 0.00000

# Hue 3: 0.00000000..1.00000000
hue_3 = 0.37500

# Filter type 4: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_4 = 1

# Filter mode 4: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_4 = 0

# Filter slope 4: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_4 = 0

# Filter solo 4 [boolean]: true/false
xs_4 = false

# Filter mute 4 [boolean]: true/false
xm_4 = false

# Frequency 4 [Hz]: 10.00000000..24000.00000000
f_4 = 630.00000

# Filter Width 4 [oct]: 0.00000000..12.00000000
w_4 = 4.00000

# Gain 4 [G]: 0.01585000..63.09574890
g_4 = -0.75 db

# Quality factor 4: 0.00000000..100.00000000
q_4 = 0.00000

# Hue 4: 0.00000000..1.00000000
hue_4 = 0.50000

# Filter type 5: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_5 = 1

# Filter mode 5: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_5 = 0

# Filter slope 5: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_5 = 0

# Filter solo 5 [boolean]: true/false
xs_5 = false

# Filter mute 5 [boolean]: true/false
xm_5 = false

# Frequency 5 [Hz]: 10.00000000..24000.00000000
f_5 = 1600.00000

# Filter Width 5 [oct]: 0.00000000..12.00000000
w_5 = 4.00000

# Gain 5 [G]: 0.01585000..63.09574890
g_5 = -1.50 db

# Quality factor 5: 0.00000000..100.00000000
q_5 = 0.00000

# Hue 5: 0.00000000..1.00000000
hue_5 = 0.62500

# Filter type 6: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_6 = 1

# Filter mode 6: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_6 = 0

# Filter slope 6: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_6 = 0

# Filter solo 6 [boolean]: true/false
xs_6 = false

# Filter mute 6 [boolean]: true/false
xm_6 = false

# Frequency 6 [Hz]: 10.00000000..24000.00000000
f_6 = 4000.00000

# Filter Width 6 [oct]: 0.00000000..12.00000000
w_6 = 4.00000

# Gain 6 [G]: 0.01585000..63.09574890
g_6 = 0.00 db

# Quality factor 6: 0.00000000..100.00000000
q_6 = 0.00000

# Hue 6: 0.00000000..1.00000000
hue_6 = 0.75000

# Filter type 7: 0..11
#   0: Off
#   1: Bell
#   2: Hi-pass
#   3: Hi-shelf
#   4: Lo-pass
#   5: Lo-shelf
#   6: Notch
#   7: Resonance
#   8: Allpass
#   9: Bandpass
#   10: Ladder-pass
#   11: Ladder-rej
ft_7 = 3

# Filter mode 7: 0..6
#   0: RLC (BT)
#   1: RLC (MT)
#   2: BWC (BT)
#   3: BWC (MT)
#   4: LRX (BT)
#   5: LRX (MT)
#   6: APO (DR)
fm_7 = 0

# Filter slope 7: 0..3
#   0: x1
#   1: x2
#   2: x3
#   3: x4
s_7 = 0

# Filter solo 7 [boolean]: true/false
xs_7 = false

# Filter mute 7 [boolean]: true/false
xm_7 = false

# Frequency 7 [Hz]: 10.00000000..24000.00000000
f_7 = 10000.00000

# Filter Width 7 [oct]: 0.00000000..12.00000000
w_7 = 4.00000

# Gain 7 [G]: 0.01585000..63.09574890
g_7 = 1.50 db

# Quality factor 7: 0.00000000..100.00000000
q_7 = 0.00000

# Hue 7: 0.00000000..1.00000000
hue_7 = 0.87500


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
